<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		body {
			margin-left: 25%;
			font-family: Calibri;
		}

		.panel {
			width: 600px;
		}

		.panel-heading {
			background-color: #9ac04d;
			background: -webkit-linear-gradient(#9ac04d, #4c7200); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#9ac04d, #4c7200); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#9ac04d, #4c7200); /* For Firefox 3.6 to 15 */
			background: linear-gradient(#9ac04d, #4c7200); /* Standard syntax */
			border-bottom-style: ridge;
			border-top-right-radius: 15px;
			text-align: center;
		}

			.panel-heading img {
				width: 150px;
				margin: 10px;
			}

		.label-head {
			margin-top: 10px;
			margin-left: 23%;
			font-weight: bold;
			font-size: x-large;
		}

		.panel-body {
			background-color: #dedede;
		}

			.panel-body div {
				margin-left: 5px;
			}

				.panel-body div div {
					text-align: center;
				}

		.panel-foot {
			border-top-style: ridge;
		}

		.label-foot {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="panel">
		<div class="panel-heading">
			<img src="http://ciadotreinamento.ddns.net:8081/CiaTreinamento/Images/logo-cia8anos.png">
		</div>
		<div class="panel-body">
			<div>
				<label class="label-head">Confirmação de prestação de serviços</label>
				<br />
				Sr(a). @nomeCliente
				<br />
				<br />
				Conforme combinado por telefone, Segue cronograma de atendimento a sua empresa @razaoSocial
				<br />
				<br />
				<strong>Técnico Responsável:</strong> @instrutor
				<br />
				<br />
				<strong>Lista de Serviços:</strong> 
				<br />
				@servicos
				<br />
				<strong>Data do Atendimento:</strong> @dataAtendimento
				<br />
				<br />
				<strong>Local do Atendimento:</strong> @localAtendimento
				<br />
				<br />
				<strong>1º Obs.:</strong> No horário em que o técnico estiver prestando atendimento, é necessário um responsável presente para passar as informações necessárias, para elaboração da documentação solicitada, ou até mesmo para que você cliente possa sanar suas dúvidas. No mais, me coloco à disposição para futuros esclarecimentos.
				<br />
				<br />
				@observacao
				<br />
				<br />
				<strong>Informações Adicionais:</strong>
				<br />
				<ul>
					<li>A Cia do Treinamento se resguardado direto de não realizar os treinamentos, caso o número mínimo de participantes por turma não seja atingida.</li>
					<br />				
					<li>A Cia do Treinamento se resguarda do direito de somente encaminhar o certificado dos alunos que comparecerem integralmente aos treinamentos.</li>
					<br />
					<li>Não será permitido ao inscrito, troca de horário no decorrer do treinamento.</li>
					<br />
					<li>Caso o inscrito não compareça ao Treinamento o valor da inscrição não será devolvido. Deverá ser feito uma nova inscrição e um novo pagamento.</li>
				</ul>
				<br />
				<strong>Contato:</strong>
				(34) 3253 0533 - Ramal: 5075 | Ramal: 5010
				rota@ciadotreinamento.com.br
				<br />
				<br />
				Duvidas estamos à disposição,
				Equipe Cia do Treinamento !
				www.ciadotreinamento.com.br
				<br />
				<br />
				<div>
					<label class="label-foot">Não responda este email. Este email é gerado automaticamento pelo sistema!</label>
				</div>
			</div>
		</div>
		<div class="panel-foot">
			<img src="http://ciadotreinamento.ddns.net:8081/CiaTreinamento/Images/panelFootEmailSenha.png" />
		</div>
	</div>
</body>
</html>