<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		body {
			margin-left: 25%;
			font-family: Calibri;
		}

		.panel {
			width: 600px;
		}

		.panel-heading {
			background-color: #9ac04d;
			background: -webkit-linear-gradient(#9ac04d, #4c7200); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#9ac04d, #4c7200); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#9ac04d, #4c7200); /* For Firefox 3.6 to 15 */
			background: linear-gradient(#9ac04d, #4c7200); /* Standard syntax */
			border-bottom-style: ridge;
			border-top-right-radius: 15px;
			text-align: center;
		}

			.panel-heading img {
				width: 150px;
				margin: 10px;
			}

		.label-head {
			margin-top: 10px;
			margin-left: 23%;
			font-weight: bold;
			font-size: x-large;
		}

		.panel-body {
			background-color: #dedede;
		}

			.panel-body div {
				margin-left: 5px;
			}

				.panel-body div div {
					text-align: center;
				}

		.panel-foot {
			border-top-style: ridge;
		}

		.label-foot {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="panel">
		<div class="panel-heading">
			<img src="http://ciadotreinamento.ddns.net:8081/CiaTreinamento/Images/logo-cia8anos.png">
		</div>
		<div class="panel-body">
			<div>
				<label class="label-head">Pedido de alteração de senha</label>
				<br>
				Olá @user,
				<br>
				<br>
				Obrigado por entrar em contato, sua nova senha será: @password
				<br>
				<br>
				Por favor, assim que acessar o sistema altere a senha.
				<br>
				<br>
				Att.
				<br>
				Equipe Suporte Cia do Treinamento
				<br>
				<br>
				<div>
					<label class="label-foot">Não responda este email. Este email é gerado automaticamento pelo sistema!</label>
				</div>
			</div>
		</div>
		<div class="panel-foot">
			<img src="http://ciadotreinamento.ddns.net:8081/CiaTreinamento/Images/panelFootEmailSenha.png" />
		</div>
	</div>
</body>
</html>